// ─────────────────────────────────────────────────────────────
// كيفية تفعيل الإيقاظ الاستباقي
// أضِف سطرين فقط إلى app/_layout.tsx (الجذر)
// ─────────────────────────────────────────────────────────────

// ١) في الأعلى مع باقي الاستيرادات:
import { useServerWarmup } from '@/lib/useServerWarmup';

// ٢) داخل مكوّن التخطيط الجذري، أول سطر:
export default function RootLayout() {
  useServerWarmup();   // ← أضِف هذا السطر

  // ... باقي كود التخطيط كما هو (Stack / Tabs / إلخ)
}

// هذا كل شيء. الـ hook يعمل صامتاً:
//  • ping عند فتح التطبيق
//  • ping عند العودة من الخلفية
//  • لا يؤثر على الواجهة، ولا يُظهر أي خطأ للمستخدم
